<!DOCTYPE html>
<html>
<title>CVA Capital Charge Calculation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h1>CVA Capital Charge Calculation</h1>
  <p>This website is used to calculate CVA Capital Charge. 3 calculations are available - BACVA, SACVA and old Standardised method (SMCVA)</p>
</div>

<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openTab('bacva')">BACVA</button>
  <button class="w3-bar-item w3-button" onclick="openTab('sacva')">SACVA</button>
  <button class="w3-bar-item w3-button" onclick="openTab('smcva')">SMCVA</button>
  <button class="w3-bar-item w3-button" onclick="openTab('howto')">How to use the web tool</button>
</div>

<form action="bacva" method="post" enctype="multipart/form-data">
	<div id="bacva" class="w3-container tab">
      <h3>EAD Input</h3>
	  <p><input type="file" name="ead_input"/></p>
	  
	  <h3>Hedge EAD Input (Optional)</h3>
	  <p><input type="file" name="hedge_input"/></p>

	  <h3>Counterparty Mapping </h3>
      <p><input type="file" name="ctp_mapping_file"/></p>
	  
	  <p><input type="submit" name ="btn" value="Calculate BACVA"></p>
	</div>
    
	<div id="sacva" class="w3-container tab" style="display:none">
      <h3>Sensitivity Input</h3>
	  <p><input type="file" name="ead_input"/></p>
	  
	  <h3>Hedge Sensitivity Input (Optional)</h3>
	  <p><input type="file" name="hedge_input"/></p>
	  
	  <h3>Commodity Bucket Mapping (Optional)</h3>
      <p><input type="file" name="com_bucket_mapping"/></p>

	  <h3>Credit Spread Bucket Mapping</h3>
      <p><input type="file" name="csr_mapping_file"/></p> 

  	  <h3>Credit Reference Spread Bucket Mapping (Optional)</h3>
      <p><input type="file" name="csr_ref_mapping_file"/></p> 

      <p><input type="submit" name ="btn" value="Calculate SACVA"></p>
	</div>

	<div id="smcva" class="w3-container tab" style="display:none">
      <h3>EAD Input</h3>
	  <p><input type="file" name="ead_input"/></p>
	  
	  <h3>Hedge EAD Input (Optional)</h3>
	  <p><input type="file" name="hedge_input"/></p>

	  <h3>Counterparty Mapping </h3>
      <p><input type="file" name="ctp_mapping_file"/></p>

      <p><input type="submit" name ="btn" value="Calculate SMCVA"></p>
	</div>
	
    <div id="howto" class="w3-container tab" style="display:none">
      <h2>SBM Bucket Mapping</h2>
      <p>This document aims to provide COM, EQD and CSR mapping table for the internal validation. The final input of each section is a DB table with two columns as ISSUER (or COMM_PRODUCT) |FRTB_BUCKET.</p>
      <a href='bucketmapping' target="_blank">Download</a>
      <hr>
      <h2>FRTB SBM Calculation Formulas</h2>
      <p>This documents contains three main parts. In the first part, the SQL script is provided to retrieve the information needed for the FRTB replication. The second part describes how to use the web tool and assumptions. The last part contains all the calculation steps to replicate FRTB SBM risk charge.</p>
      <a href='formulas' target="_blank">Download</a>
      <hr>
      <h2>Sample Input</h2>
      <p>It provides the sample mapping and sensitivity input files to trigger the FRTB SBM risk charge calculation. It covers all asset classes and all risk types.</p>
      <a href='sampleinput' target="_blank">Download</a>
	</div>
	<hr>

	<script>
	function openTab(tabName) {
		var i;
		var x = document.getElementsByClassName("tab");
		for (i = 0; i < x.length; i++) {
		   x[i].style.display = "none";  
		}
		document.getElementById(tabName).style.display = "block";  
	}
	</script>
</form>
</body>
</html>
